.stuff
  height: 100%
  display: inline-flex
  align-items: center
  white-space: normal
  //background-color: salmon
  vertical-align: top
  padding: 0 10vh
  p
    display: inline
    font-size: 3vh
  h1
    font-size: 8vh
  h2
    font-size: 6vh
  .big
    font-size: 4vh
  .smalltext
    font-size: 2vh
  .largetext
    font-size: 4vh
  .gap
   display: block
   height: 5vh

/* GRID */
/* COLUMN GRID */
.colm
  //position: relative
  //background-color: aqua
  width: 30vh
  margin: 0 0 0 8vh

.largecolm
  width: 60vh
  margin: 0 10vh

.medcolm
  width: 40vh
  margin: 0 20vh

.sky
  color: white
  display: inline-flex
  align-items: center
  justify-content: center
  background-image: url(/img/blackBG.svg)
  background-position: center
  background-size: 100%
  background-repeat: no-repeat
  width: 280vh
  height: 100%
  margin-left: -20vh
  position: relative
  z-index: -1

/* ROW GRID */
.upper
  transform: translateY(-24vh)
.up
  transform: translateY(-12vh)
.low
  transform: translateY(12vh)
.lower
  transform: translateY(24vh)


/* IMAGES */
.smallimg
  width: 60vh
  border-radius: 2vh
.medimg
  width: 40vh
.mask
    clip-path: circle(20vh)
.mask2
    clip-path: polygon(45% 0%, 0% 90%, 100% 90%)

/* VIDEO */
#video1
  width: 60vh
  border-radius: 1vh

/* CUSTOM */
.black
  background-color: black
  color: white
  padding: 4vh
  border-radius: 1vh
  text-align: center

.none
  display: none
