@import 'content'

html
  height: 100%
  //cursor: none

body
  height: 100%
  background: url(/img/geometry.png) repeat
  background-attachment: fixed
  background-position: 0 0
  transition: 0s ease-in-out
  transition-property: background-position
  overflow: auto
  white-space: nowrap
  color: $gry
  font:
    family: 'eraserregular'
    text-transform: uppercase

::-webkit-scrollbar
  display: none
